# opencv_samples_4.8.0

./: .gitignore  README.md  build.gradle  jitpack.yml  local.properties  settings.gradle
15-puzzle/: build.gradle
camera-calibration/: build.gradle
camera-calibration/src/org/opencv/samples/cameracalibration/: CameraCalibrationActivity.java
color-blob-detection/: build.gradle
face-detection/: build.gradle
image-manipulations/: build.gradle
opencv/: build.gradle  local.properties
opencv/java/src/org/opencv/android/: AsyncServiceHelper.java
opencv/java/src/org/opencv/core/: MatAt.kt
tutorial-1-camerapreview/: build.gradle
tutorial-2-mixedprocessing/: build.gradle
tutorial-3-cameracontrol/: build.gradle
