                        -HC:\Users\DELL\Downloads\opencv-4.8.0\OpenCV-android-sdk\sdk\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\DELL\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\DELL\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\DELL\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\DELL\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\DELL\Downloads\opencv-4.8.0\OpenCV-android-sdk\sdk\build\intermediates\cxx\Debug\4ac4n6d2\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\DELL\Downloads\opencv-4.8.0\OpenCV-android-sdk\sdk\build\intermediates\cxx\Debug\4ac4n6d2\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\DELL\Downloads\opencv-4.8.0\OpenCV-android-sdk\sdk\.cxx\Debug\4ac4n6d2\x86
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2