                        -HC:\Users\DELL\Downloads\opencv-4.8.0\OpenCV-android-sdk\samples\face-detection\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\DELL\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\DELL\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\DELL\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\DELL\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\DELL\Downloads\opencv-4.8.0\OpenCV-android-sdk\samples\face-detection\build\intermediates\cxx\Debug\2f5t126b\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\DELL\Downloads\opencv-4.8.0\OpenCV-android-sdk\samples\face-detection\build\intermediates\cxx\Debug\2f5t126b\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\DELL\Downloads\opencv-4.8.0\OpenCV-android-sdk\samples\face-detection\.cxx\Debug\2f5t126b\x86_64
-GNinja
-DOpenCV_DIR=C:\Users\DELL\Downloads\opencv-4.8.0\OpenCV-android-sdk\sdk/native/jni
-DANDROID_TOOLCHAIN=clang
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2